spring.datasource.url=jdbc:sqlserver://172.16.1.130;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=Dsdsistemas2012
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop